plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.backgroundremoverclass'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
/*    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.example.backgroundremoverclass'
                artifactId = 'Backgroundremoverclass'
                version = '1.0.1'
artifacts ("$buildDir/output/aar/BackgroundRemoverClass-release.aar")
                from components.java
            }
        }

        repositories {
            name "GithubPackages"
            url url("https://github.com/AmarAndroidDev/Background_Remover")
            credentials{
                username=System.getenv(("GITHUB_USER"))
                password=System.getenv(("GITHUB_TOKEN"))
            }
        }
    }*/
}

dependencies {
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

