# BackgroundRemoverClass

./: README.md  gradle.properties  settings.gradle
BackgroundRemoverClass/: build.gradle
BackgroundRemoverClass/src/androidTest/java/com/example/backgroundremoverclass/: ExampleInstrumentedTest.java
BackgroundRemoverClass/src/main/: AndroidManifest.xml
BackgroundRemoverClass/src/main/java/com/example/backgroundremoverclass/: BackgroundListner.java  BackgroundRemover.java
BackgroundRemoverClass/src/test/java/com/example/backgroundremoverclass/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/colourbackgroundremover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colourbackgroundremover/: MainActivity.java
app/src/main/res/drawable/: square_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colourbackgroundremover/: ExampleUnitTest.java
backgroundremover/: build.gradle
backgroundremover/src/main/: AndroidManifest.xml
backgroundremover/src/main/java/com/example/backgroundremover/: BackgroundListner.java  BackgroundRemover.java
backgroundremover/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
