plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    namespace 'com.example.colourbackgroundremover'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.colourbackgroundremover"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':BackgroundRemoverClass')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
